VITE_SUPABASE_PROJECT_ID="rlrgntjscgoiblvrhzht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJscmdudGpzY2dvaWJsdnJoemh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDY0ODgsImV4cCI6MjA3ODIyMjQ4OH0.h7Nej4cFpIWyfAGVPTY6FcNJpcDvo5VU5_HTxIQCkaQ"
VITE_SUPABASE_URL="https://rlrgntjscgoiblvrhzht.supabase.co"
